spring.application.name=Rabbit_MQ

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=rabbitmq
rabbitmq.queue.json.name=rabbitmq_json
rabbitmq.exchange.name=rabbitmq_exchange
rabbitmq.routing.key=rabbitmq_routing_key
rabbitmq.routing.json.key=rabbitmq_routing_json_key